BACKEND_URI = http://localhost:8000
CLIENT_URI = http://localhost:3000
NODE_ENV = development

MONGO_URI = 

SESSION_SECRET =

JWT_SECRET =

GOOGLE_CLIENT_ID =

GOOGLE_CLIENT_SECRET =

SMTP_HOST =
MAIL_USER =
MAIL_PASSWORD =